; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "The Neverhood Restoration Project"
#define MyAppVersion "2.5.13-beta"
#define MyAppPublisher "Pyroneous"
#define MyAppURL "http://theneverhood.sourceforge.net/"
#define MyAppExeName "Garden.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{41D6F8D1-F963-4827-8206-4D7DD4B5544F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=setup
SetupIconFile=C:\Users\b\Desktop\somnacea\files\git-repository\necessity\Archimedes-2-5-13-beta\theneverhoodrestorationproject.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\b\Desktop\somnacea\files\git-repository\necessity\Archimedes-2-5-13-beta\__garden\Garden.exe"; DestDir: "{app}\__garden"; Flags: ignoreversion
Source: "C:\Users\b\Desktop\somnacea\files\git-repository\necessity\Archimedes-2-5-13-beta\install.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\b\Desktop\somnacea\files\git-repository\necessity\Archimedes-2-5-13-beta\run.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\b\Desktop\somnacea\files\git-repository\necessity\Archimedes-2-5-13-beta\sdbinst.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\b\Desktop\somnacea\files\git-repository\necessity\Archimedes-2-5-13-beta\theneverhoodfix.sdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\b\Desktop\somnacea\files\git-repository\necessity\Archimedes-2-5-13-beta\theneverhoodrestorationproject.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\b\Desktop\somnacea\files\git-repository\necessity\Archimedes-2-5-13-beta\prefect.reg"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\__garden\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait skipifsilent

