Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers]
"A:\\setup95.exe"="# WIN95 256COLOR 640X480 DISABLEDWM"
"B:\\setup95.exe"="# WIN95 256COLOR 640X480 DISABLEDWM"
"D:\\setup95.exe"="# WIN95 256COLOR 640X480 DISABLEDWM"
"E:\\setup95.exe"="# WIN95 256COLOR 640X480 DISABLEDWM"
"F:\\setup95.exe"="# WIN95 256COLOR 640X480 DISABLEDWM"
"G:\\setup95.exe"="# WIN95 256COLOR 640X480 DISABLEDWM"
"H:\\setup95.exe"="# WIN95 256COLOR 640X480 DISABLEDWM"
"I:\\setup95.exe"="# WIN95 256COLOR 640X480 DISABLEDWM"
"J:\\setup95.exe"="# WIN95 256COLOR 640X480 DISABLEDWM"
"K:\\setup95.exe"="# WIN95 256COLOR 640X480 DISABLEDWM"
"L:\\setup95.exe"="# WIN95 256COLOR 640X480 DISABLEDWM"
"M:\\setup95.exe"="# WIN95 256COLOR 640X480 DISABLEDWM"
"N:\\setup95.exe"="# WIN95 256COLOR 640X480 DISABLEDWM"
"O:\\setup95.exe"="# WIN95 256COLOR 640X480 DISABLEDWM"
"P:\\setup95.exe"="# WIN95 256COLOR 640X480 DISABLEDWM"
"Q:\\setup95.exe"="# WIN95 256COLOR 640X480 DISABLEDWM"
"R:\\setup95.exe"="# WIN95 256COLOR 640X480 DISABLEDWM"
"S:\\setup95.exe"="# WIN95 256COLOR 640X480 DISABLEDWM"
"T:\\setup95.exe"="# WIN95 256COLOR 640X480 DISABLEDWM"
"U:\\setup95.exe"="# WIN95 256COLOR 640X480 DISABLEDWM"
"V:\\setup95.exe"="# WIN95 256COLOR 640X480 DISABLEDWM"
"W:\\setup95.exe"="# WIN95 256COLOR 640X480 DISABLEDWM"
"X:\\setup95.exe"="# WIN95 256COLOR 640X480 DISABLEDWM"
"Y:\\setup95.exe"="# WIN95 256COLOR 640X480 DISABLEDWM"
"Z:\\setup95.exe"="# WIN95 256COLOR 640X480 DISABLEDWM"
"C:\\Program Files (x86)\\The Neverhood Restoration Project\\NEVERHOOD_CONTENT\setup95.exe"="# WIN95 256COLOR 640X480 DISABLEDWM"
"C:\\Program Files\\The Neverhood Restoration Project\\NEVERHOOD_CONTENT\setup95.exe"="# WIN95 256COLOR 640X480 DISABLEDWM"
"C:\\Program Files (x86)\\DreamWorks Interactive\\Neverhood\\nhc.exe"="# WIN95 256COLOR 640X480 DISABLEDWM"
"C:\\Program Files\\DreamWorks Interactive\\Neverhood\\nhc.exe"="# WIN95 256COLOR 640X480 DISABLEDWM"